<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="?attr/selectableItemBackground">

    <Button
        android:id="@+id/btn_action"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:text="+"
        android:background="@android:color/transparent"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="#2196F3"/>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@id/btn_action"
        android:layout_toLeftOf="@id/btn_action"
        android:layout_centerVertical="true"
        android:text="스트레칭 이름"
        android:textSize="16sp"
        android:textColor="#000000"
        android:layout_marginEnd="10dp"/>

</RelativeLayout>